{
  "compilerOptions": {
    "declaration": true,
    "isolatedModules": true,
    "target": "esnext",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true
  }
}
